apply plugin: 'com.android.library'

android {
  compileSdkVersion 27

  defaultConfig {
    versionName "1.0"
    versionCode 1
    minSdkVersion 16
    targetSdkVersion 27
  }

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src/main/java']
      res.srcDirs = ['res']
    }
  }

  lintOptions {
    abortOnError false
  }
}

dependencies {
  implementation 'com.android.support:appcompat-v7:27.0.2'
}

