# TMDb-Kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/co/midros/tmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/midros/tmdb/api/: NewsApi.kt  RestApi.kt  RestFull.kt
app/src/main/java/co/midros/tmdb/app/: TmdbApp.kt
app/src/main/java/co/midros/tmdb/di/: AppsContext.kt  PerActivity.kt
app/src/main/java/co/midros/tmdb/di/components/: ActivityComponent.kt  AppsComponent.kt
app/src/main/java/co/midros/tmdb/di/modules/: ActivityModule.kt  AppModule.kt  NetModule.kt
app/src/main/java/co/midros/tmdb/objects/: ObjectGenders.kt  ObjectImages.kt  ObjectMovies.kt  ObjectTrailers.kt  ObjectTv.kt  ObjectsCast.kt  ObjectsPerson.kt  ObjectsSearch.kt
app/src/main/java/co/midros/tmdb/ui/activities/: ImagesActivity.kt
app/src/main/java/co/midros/tmdb/ui/activities/base/: BaseActivity.kt  BaseFragment.kt  BaseInteractor.kt  InterfaceInteractor.kt  InterfaceView.kt
app/src/main/java/co/midros/tmdb/ui/activities/main/: InteractorMain.kt  InterfaceMainInteractor.kt  InterfaceMainView.kt  MainActivity.kt
app/src/main/java/co/midros/tmdb/ui/activities/splash/: InteractorSplash.kt  InterfaceSplash.kt  SplashActivity.kt
app/src/main/java/co/midros/tmdb/ui/adapters/: RecyclerAdapterCast.kt  RecyclerAdapterImages.kt  RecyclerAdapterMovies.kt  RecyclerAdapterSearch.kt  RecyclerAdapterSimilarMovie.kt  RecyclerAdapterSimilarTv.kt  RecyclerAdapterTrailers.kt  RecyclerAdapterTvShows.kt  ViewPagerImages.kt
app/src/main/java/co/midros/tmdb/ui/fragments/details/: InteractorFragmentDetails.kt  InterfaceFragmentDetails.kt
app/src/main/java/co/midros/tmdb/ui/fragments/details/detailsbottom/: FragmentDetailsBottom.kt  InterfaceDetailsBottomView.kt
app/src/main/java/co/midros/tmdb/ui/fragments/details/detailstop/: FragmentDetailsTop.kt  (+1 more)
app/src/main/java/co/midros/tmdb/ui/fragments/movies/: FragmentMovies.kt  InteractorFragmentMovies.kt  InterfaceFragmentMovies.kt
app/src/main/java/co/midros/tmdb/ui/fragments/search/: FragmentSearch.kt  InteractorSearch.kt  InterfaceSearch.kt
app/src/main/java/co/midros/tmdb/ui/fragments/tvshows/: FragmentTvShow.kt  InteractorFragmentTv.kt  InterfaceFragmentTv.kt
app/src/main/java/co/midros/tmdb/utils/: ConstFun.kt  ConstStrings.kt  DataSharePreference.kt  KeyboardUtils.kt  OnScrollListenerUtils.kt
app/src/main/java/co/midros/tmdb/utils/schedulers/: BaseSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/drawable/: ic_launcher_background.xml  item_color_selected.xml
app/src/main/res/layout/: activity_main.xml  activity_view_image.xml  fragment_category_movies.xml  fragment_category_tv_show.xml  fragment_details_bottom.xml  fragment_details_top.xml  fragment_movies.xml  fragment_search.xml  fragment_tv_show.xml  item_adapter.xml  item_adapter_multi.xml  item_cast.xml  item_images.xml  item_pager_images.xml  item_trailers.xml
app/src/main/res/menu/: menu_home_drawer.xml  popup_menu_details_top.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/test/java/co/midros/tmdb/: ExampleUnitTest.kt
draggablepanel/: build.gradle
draggablepanel/src/main/java/com/github/pedrovgs/: DraggableViewCallback.java
draggablepanel/src/main/java/com/github/pedrovgs/transformer/: ScaleTransformer.java
(+7 files in other folders)
