<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/menu_medium"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_movies"
            android:checked="true"
            android:icon="@drawable/ic_movie_black_24dp"
            android:title="@string/movies"/>
        <item
            android:id="@+id/nav_tv_shows"
            android:icon="@drawable/ic_tv_black_24dp"
            android:title="@string/tv_shows" />
    </group>

</menu>